<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> Brandi Assignment 1 </title>
	
	<link rel="stylesheet" type="text/css" href="css/normalize.css">	
	<link rel="stylesheet" type="text/css" href="css/main.css">	
	
</head>
<body>
	<div id="bg-dark-green">
		<div class="wrapper">
			<header class="row">
				<div id="logo">
					<h1> brandi| I'am your tag line</h1><!-- will i need to target brani with the <sup> element? And changing the font size can that be effected with the sup element as well?-->		
				</div>	
			<nav>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#works">Work</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			</header>
		</div>
	</div>
		 
	
</body>
</html>
